###
 # @Author: jackning 270580156@qq.com
 # @Date: 2025-01-06 21:22:07
 # @LastEditors: jackning 270580156@qq.com
 # @LastEditTime: 2025-02-04 12:55:57
 # @Description: bytedesk.com https://github.com/Bytedesk/bytedesk
 #   Please be aware of the BSL license restrictions before installing Bytedesk IM – 
 #  selling, reselling, or hosting Bytedesk IM as a service is a breach of the terms and automatically terminates your rights under the license. 
 #  仅支持企业内部员工自用，严禁私自用于销售、二次销售或者部署SaaS方式销售 
 #  Business Source License 1.1: https://github.com/Bytedesk/bytedesk/blob/main/LICENSE 
 #  contact: 270580156@qq.com 
 # 联系：270580156@qq.com
 # Copyright (c) 2025 by bytedesk.com, All Rights Reserved. 
### 
# apple notarize
APP_BUNDLE_ID=
APPLE_ID=
# 在这里创建app专用密码：https://account.apple.com/account/manage
APPLE_APP_SPECIFIC_PASSWORD=
APPLE_TEAM_ID=
GH_TOKEN=
